# Develoment
JWT_KEY=exampleSecretKey

TiDB_USER={USER} #2RZ3WzcNZTCDfFB.root
TiDB_PASSWORD={PASSWORD} #qmSIgdoW2E09ATlO
TiDB_DATABASE={DATABASE} #realworld
TiDB_HOST={HOST} #gateway01.us-west-2.prod.aws.tidbcloud.com
TiDB_PORT={PORT} #4000

# Production
# NODE_ENV=production
# PG_USER=
# PG_PASSWORD=
# PG_HOST=
# PG_PORT=
# PG_DATABASE=